/* ==========================================================================
   Fonts
   ========================================================================== */
$font_default : 'Open Sans', Arial, sans-serif
$font_size_default: 16



/* ==========================================================================
   Colors
   ========================================================================== */
$bg_color   : #fff
$text_color : #000
