/* navbar */
.navbar-default
	background: #2687E9

	.navbar-brand
		color: #fafafa

		&:hover, &:focus
			color: #FDFF97


/* table messages */
.message-filter
	margin: 40px 0
	width: 100%

.message-btns
	margin-bottom: 30px

.message-date
	min-width: 150px



/* form add message */
.title-add-message
	margin: 20px 0 40px
	font-weight: bold

.form-add-message
	.radio label, .checkbox label
		padding-left: 0